//@import "../node_modules/bootstrap/less/bootstrap.less";
//@import "fonts.css";

//@import "elements.less";

@font-family-sans-serif: 'Open Sans', sans-serif;

@ddd: 1;

@agVideoPortH: 400;
@agVideoPortW: 650;

// цветовая схема: http://colorscheme.ru/#5d11Tg0v9w0w0
// ддля примера цветовую схему возьму здесь: http://xafari.ru/

@cvBGColor: #f4511e;
@cvBGColor: #CB6586;
// http://colorscheme.ru/#5o11Tg5sGw0w0
@cvBGColor: #edb059;
// http://colorscheme.ru/#0K11Tj-tKw0w0

@cvColor: #ffffff;
@cvColor: rgba(0, 0, 0, 0.99);

@cvColor1: #edb059;
@cvColorGreen: #81d742;

@cvColorL : lighten(@cvColor, 30%);
@cvColorLL : lighten(lighten(@cvColor, 30%), 30%);
@cvColorLLL : lighten(@cvColorLL, 30%);

.logo {
  font-size-1234: 200px;
}

@media screen and (max-width: 768px) {
  .col-sm-4 {
    //text-align: center;
    //margin: 25px 0;
  }
}

body {
  color: @cvColor;
  font-family: 'Open Sans', sans-serif;
  //font-family: 'Open Sans Condensed', sans-serif;
  //background: linear-gradient(to top, #e6f3e9, #acdabb);
  background: white;

  .ag-no-display {
    display: none;
  }

  .ag-hidden{
    opacity:0;
  }
  .ag-visible{
    opacity:1;
  }

  .animated {
    animation-duration: 3s;
  }

  .jumbotron {
    background: inherit;
    padding-top: 52px;
    padding-bottom: 10px;
    margin-bottom: 10px;

    h1 {
      letter-spacing: 10px;
      font-weight: 400;
      font-family: 'Open Sans Condensed', sans-serif;
      text-transform: uppercase;
      margin-top: 10px;
      text-shadow: 2px 2px lightgrey;
    }
  }

  .ag-navbar-correct {
    padding-top: 50px;
    margin-bottom: -50px;
  }

  .navbar {
    //background-color: #087CCF;
    background-color: #ffffff;
    color: white;
    //visibility: ;

    .navbar-brand {
      //visibility: hidden;
      //visibility: visible;
      display: none;
      .schl-logo-img {
        background-image: url("../images/logo_school_round.png");
        background-size: 100%;
        width: 40px;
        height: 40px;
        margin-top: -10px;

      }
    }

  }

  .cvtitle {
    //.cvTextSpaced;

    h1 {
      text-transform: uppercase;
      //color: #564d93;
      display: table-cell;
      //font: 56px PFDinDisplayProExtraThin, sans-serif;
      font-family: 'Open Sans Condensed', sans-serif;
      padding: 0 40px;
      white-space: nowrap;
      letter-spacing: 5px;

      //line-height: 1;
    }

    margin-bottom: 10px;
  }

  .cvtitle:before, .cvtitle:after {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEUAAACnej3aAAAAEklEQVR4XgXAgQgAAAAAoP2pjwACAAF0O1JHAAAAAElFTkSuQmCC") repeat-x scroll 0 50% rgba(255, 0, 0, 0);
    content: "";
    display: table-cell;
    width: 50%;
  }

  span.ag-rounded {
    padding: 0.35em;
    font-size: 4em;
    border-style: solid;
    border-color: #087CCF;
    border-radius: 1em;
    //padding-left: 30px;
    //padding-right: 30px;
    font-weight: bold;
    color: #087CCF;
    width: 1.8em;
    height: 1.8em;
    margin-bottom: 10px;
    margin-top: 10px;

    &:hover {
      //border-color: red;
      color: whitesmoke;
      cursor: pointer;
      background-color: #087CCF;
    }

  }

  div#about {
    .ag-fa {
      font-size: 3em;

      color: whitesmoke;
      background-color: #087CCF;
      border-style: solid;
      border-width: 3px;
      border-color: #ADD8E6;
      margin: 4px;
      padding: 10px;
      border-radius: 10px;
      margin-right: 10px;

    }
    .fa-fire-extinguisher {
      float: left;
    }

    .fa-exclamation {
      float: left;
      background-color: red;

    }

    .fa-li {
      color: #087CCF;
      //padding-left: (18em / 14);
    }
    .fa-ul {
      //color: #087CCF;
      padding-left: (18em / 14);
    }

    img {
      float: right;
      width: 100px;
    }
  }

  div#worksteps {
    .col-sm-4 {
      text-align: center;
    }
  }

  div#courses {
    td {
      width: 50%;
    }
  }

  div#contacts {
    margin-bottom: 50px;
  }

}

/*


  div#myModal {
    h4.modal-title {
      text-transform: uppercase;
      white-space: nowrap;
    }
  }

  .logo-small {
    color: @cvColorGreen;
    font-size: 50px;
    border-radius: 50%;
    padding: 20px;
    border: solid 5px;
  }

  .logo-green {
    color: whitesmoke;
    background-color: @cvColorGreen;
    padding: 25px;
    border-radius: 50%;
    border: 0px;
  }

  .logo {
    //color: #f4511e;
    font-size: 200px;
  }

  .jumbotron {
    background-color: @cvBGColor;
    color: @cvColor;
    padding: 50px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }

  .cv-fluid {
    padding: 50px 50px;
  }

  .cvtitle {
    .cvTextSpaced;

    h1 {
      text-transform: uppercase;
      //color: #564d93;
      display: table-cell;
      //font: 56px PFDinDisplayProExtraThin, sans-serif;
      padding: 0 40px;
      white-space: nowrap;
      //line-height: 1;
    }
  }

  .cvtitle:before, .cvtitle:after {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEUAAACnej3aAAAAEklEQVR4XgXAgQgAAAAAoP2pjwACAAF0O1JHAAAAAElFTkSuQmCC") repeat-x scroll 0 50% rgba(255, 0, 0, 0);
    content: "";
    display: table-cell;
    width: 50%;
  }

  .navbar {
    margin-bottom: 0;
    //background-color: #f4511e;
    background-color: @cvBGColor;
    z-index: 10;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 3px;
    border-radius: 0;

    li a, .navbar-brand {
      color: #fff !important;
    }
    li a:hover, li.active a {
      //color: #f4511e !important;
      color: @cvBGColor !important;
      background-color: #fff !important;
    }
  }

  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  .cvTextSpaced {
    letter-spacing: 3px;
  }

  .cvProjectImagePlaceHolder {
    display: table;
    width: 210px;
    height: 180px;
    margin: auto;
    .cvVAlign {
      display: table-cell;
      vertical-align: middle;
      border: 3px none;
      border-radius: 20px;
      //cursor: hand;
      &:hover {
        //border-radius: 20px;
        border-style: solid;
        cursor: pointer;
      }
      img {
        width: 180px;
        //height: 162px;
      }
    }
  }

  .cvProjectInfoTable {
    .glyphicon {
      color: @cvColorGreen;
      font-size: 3em;
    }
  }

  .cvEmposed {
    letter-spacing: -0.65em;
    .glyphicon {
      top: 0px;
    }
    span {
      color: @cvColorL;
      span {
        color: @cvColorLL;
        span {
          color: @cvColorLL;
        }
      }
    }

  }

  div#contacts {
    h2 {
      display: inline;
      padding-top: 30px;
      padding-left: 20px;
      padding-right: 20px;
      white-space: nowrap;
      font-size: 1.5em;
    }
    .cvtitle {
      padding-bottom: 20px;
    }

    margin-bottom: 50px;
  }

  .carousel-control {
    .right, .left {
      background-image: none;
      color: #f4511e;
    }

    .carousel-indicators {
      li {
        border-color: #f4511e;
      }

      li.active {
        background-color: #f4511e;
      }
    }

    .item {
      h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }

      span {
        font-style: normal;
      }
    }

    .slideanim {
      visibility: hidden;
    }
    .slide {
      // The name of the animation
animation-name: slide;
-webkit-animation-name: slide;
 //The duration of the animation
animation-duration: 1s;
-webkit-animation-duration: 1s;
 //Make the element visible
visibility: visible;
}

///* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis
@keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}
}

*/
